# TLauncher configuration file
# Version 2.86
#Fri Dec 02 12:21:04 CET 2022
minecraft.versions.release=true
gui.console.width=720
minecraft.versions.modified=true
minecraft.versions.sub.remote=true
client=5dbab84f-bc61-4605-bac2-f9f8bdca99f8
gui.console.height=500
settings.version=3
max.size.for.world=2000
gui.settings.servers.recommendation=true
repeat.backup.hours=1
minecraft.versions.sub.old_release=true
minecraft.gamedir=C\:\\Users\\urban.NTB-TILL\\AppData\\Roaming\\.minecraft
minecraft.memory.ram2=3000
gui.statistics.checkbox=false
gui.console.y=30
connection=good
gui.console.x=30
process.info=11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
skin.status.checkbox.state=true
gui.notice.ad_other=true
gui.notice.ad_server=true
minecraft.size=925;530
gui.notice.ad_youtube=true
minecraft.fullscreen=false
locale=en_US
minecraft.onlaunch=hide
gui.settings.guard.checkbox=true
UPDATER_LAUNCHER=false
skip.user.backup=false
gui.console=none
chooser.type.account=false
max.time.for.backups=10
free.partition.size=5
sending.tlauncher.unique=1669980064512
